# equation-second-degre

./: README.md  checkstyle.xml  findbugs-exclude.xml  jerkinsfile  pom.xml  resultats_equations.csv
jenny/: jenny  test_cases3.txt
reports/checkstyle/: checkstyle.html  checkstyle.rss
reports/findbugs/: findbugs.xml
reports/pmd/: pmd.html  pmd.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: EquationSolver.java  EquationSolverTest.java  Example.java  IEquationSolver.java  Test.java  TestCaseGenerator2.java
